AZURE_BRANCH=main
AZURE_GITHUB_ACTIONS_SP_NAME=torntools-sp-github-actions
AZURE_REPO=dangerworm/TornTools
AZURE_RESOURCE_GROUP=ors-rg
AZURE_SUBSCRIPTION_ID=

DATABASE_PASSWORD=
DATABASE_URL=jdbc:postgresql://
DATABASE_USER=
